<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="52588FCDCF63147C4A793479344D4B692F2766F812671681804D13B1A373488E57002227E8DDA7B5B1098BCC86B22925C10BD6C5568B5B4467EB1ED83DE41728" Timestamp="1D6119528F2774D" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="7.1.0.50148" FeatureSetName="LabVIEW Controls" Name="http://www.ni.com/Controls.LabVIEW.Design" OldestCompatibleVersion="7.1.0.49152" Version="7.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="7.1.0.50148" FeatureSetName="Common language components" Name="http://www.ni.com/MocCommon" OldestCompatibleVersion="7.1.0.49153" Version="7.1.0.49153" />
		<ParsableNamespace AssemblyFileVersion="7.1.0.50148" FeatureSetName="Editor" Name="http://www.ni.com/PanelCommon" OldestCompatibleVersion="6.1.0.0" Version="6.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="7.1.0.50148" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="7.1.0.49153" Version="7.1.0.49153" />
		<ApplicationVersionInfo Build="7.1.0.50148" Name="LabVIEW NXG" Version="4.0.0" />
	</SourceModelFeatureSet>
	<TypeDefinition DataType="@8fdcb720112b4c5aa43ef8ead6b14fcb" Id="2362a05a4b7a41c49b25a8e5d120c0ac" xmlns="http://www.ni.com/MocCommon">
		<Icon Id="62b9ff309f3b45ed9b2884b2ef6b8469" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
			<IconPanel Height="[float]40" Id="d7f282d30cfc453a92eb7bf8c1ffcd4a" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
				<IconTemplate Height="[float]40" Id="4030a9d820ed43b8a4e01974b0bfda65" Left="[float]0" TemplateName="[string]Blank" Top="[float]0" Width="[float]40" />
			</IconPanel>
		</Icon>
		<DataItem DataType="@8fdcb720112b4c5aa43ef8ead6b14fcb" Id="e098f0585dce4d19ad8a96d8222e2fbd" Name="States">
			<p.DefaultValue>0</p.DefaultValue>
		</DataItem>
	</TypeDefinition>
	<EnvoyManagerFile Id="3cb08cad369841ff998aca625adf2c2c" xmlns="http://www.ni.com/PlatformFramework">
		<EnvoyManagerRootEnvoy Id="162b3031a1ee41fdad093ba527c62744" ModelDefinitionType="EnvoyManagerRootEnvoy" Name="RootEnvoy" />
		<NameScopingEnvoy AutomaticallyResolveUp="True" Id="ed7f91a23ed44c4f8bde78393bc7ce5f" Name="states.gtype" NameTracksFileName="True">
			<EmbeddedDefinitionReference Bindings="{http://www.ni.com/PlatformFramework}NeverLazy" Id="7089c88d6a3a438fb4827d972c8a80d2" ModelDefinitionType="NationalInstruments.PanelCommon.SourceModel.ControlDefinition" Name="ControlDefinition">
				<ControlDefinition DefaultDirection="Control" Id="1f343529ea4b492f8a778afde6ef2e33" xmlns="http://www.ni.com/MocCommon">
					<EnumSelector AllowUndefinedValueEntry="[bool]False" BaseName="[string]Enum" Height="[float]24" Id="916ccb7278534c619c135058f728f9b6" IsTypeAheadEnabled="[bool]True" Label="[UIModel]b72a8143f0304adfa73b6ea1bf78718a" Left="[float]85" TabIndex="[int]0" Top="[float]85" Value="{DataItemBinding Id=e098f0585dce4d19ad8a96d8222e2fbd}" ValueType="[Type]UInt16" VisualMode="[SelectorVisualMode]RingStyle" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
						<EnumSelectorInfo DisplayValue="[string]Init" DisplayValueOverride="[string]" Id="26" IsEnabled="[bool]True" Value="[ushort]0" ValueType="[Type]UInt16" />
						<EnumSelectorInfo DisplayValue="[string]Idle" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[ushort]1" ValueType="[Type]UInt16" />
						<EnumSelectorInfo DisplayValue="[string]Add" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[ushort]2" ValueType="[Type]UInt16" />
						<EnumSelectorInfo DisplayValue="[string]SaveMessage" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[ushort]3" ValueType="[Type]UInt16" />
						<EnumSelectorInfo DisplayValue="[string]ShowMessage" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[ushort]4" ValueType="[Type]UInt16" />
						<EnumSelectorInfo DisplayValue="[string]Stop" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[ushort]5" ValueType="[Type]UInt16" />
					</EnumSelector>
					<Label Height="[float]16" Id="b72a8143f0304adfa73b6ea1bf78718a" LabelOwner="[UIModel]916ccb7278534c619c135058f728f9b6" Left="[float]85" Text="[string]States" Top="[float]65" Width="[float]32" xmlns="http://www.ni.com/PanelCommon" />
				</ControlDefinition>
			</EmbeddedDefinitionReference>
		</NameScopingEnvoy>
	</EnvoyManagerFile>
	<DataTypeReferenceTable xmlns="http://www.ni.com/PlatformFramework">
		<p.TypeReference TypeId="8fdcb720112b4c5aa43ef8ead6b14fcb">
			<Enumeration>
				<Members>
					<EnumerationMember Value="0" Name="Init" />
					<EnumerationMember Value="1" Name="Idle" />
					<EnumerationMember Value="2" Name="Add" />
					<EnumerationMember Value="3" Name="SaveMessage" />
					<EnumerationMember Value="4" Name="ShowMessage" />
					<EnumerationMember Value="5" Name="Stop" />
				</Members>
				<DataType>UInt16</DataType>
			</Enumeration>
		</p.TypeReference>
	</DataTypeReferenceTable>
</SourceFile>